spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crudApp
spring.datasource.username=root
spring.datasource.password=Utpal123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true



#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=utpal
#spring.datasource.password=uk123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
